
.backgroundImage {
    width: 100%;
    height: 100%;
}
.huya {
    display: flex;
    justify-content: center;
    weight: 100%;
    height: 200px;
    margin-top: 25%;
}
.hyImage {
    width: 80%;
    height: 140%;
}

.buttons {
    display: flex;
    margin-top: 15%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn {
    width: 60%;
    height: 20%;
    border-radius: 40px;
    margin: 3% 0;
    background-color: #f49f0f;
        
}
.btnTxt {
    color: #ffffff;
    font-weight: 700;
    font-size: 40px;
}

/* 排行榜 */
.modelChartList {
    width: 75%;
}
.chartList {
    top: 20%;
    left: 10%;
    display: block;
    width: 100%;
    height: 55%;
    background-image: linear-gradient(#4c81f3, #2968ea, #2e73f5, #4c81f3);
    border-bottom-left-radius: 180px;
    border-bottom-right-radius: 180px;
    border: 3px solid #6c9ffa;
    box-sizing: border-box;

}
.listHeader,
.lists {
    display: flex;
    
    color: #fff;
    padding: 5px 30px;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    

}
.listHeader {
    width: 110%;
    height: 100px;
    font-size: 30px;
    margin:-5px 0 0 -5%;
    background-image: linear-gradient(#f4c74f, #f2b520, #f2c44a);
    border-radius: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}
.showList {
    height: 70%;
    margin-bottom: 100px;
    overflow:hidden;
}
.showListBox {
    height: 500px;
    width: 105%;
    overflow: auto;
}
.lists {
    list-style: none;
    font-size: 26px;
    width: 100%;
    height: 100px;
}


/*游戏规则*/
.ruleContainer {
    width: 100%;
    height:500px;
    background-color: #eeeeee;
    border-radius: 50px;
}

